@import "../../node_modules/stylie/resources/stylesheets/stylie.less";
.ts{
		
	.ts-pushmenu-container,
	.ts-pushmenu-scroller{
		height: 100%;
	}
	.ts-pushmenu-scroller{
		overflow-y: scroll;
	}
	.ts-pushmenu-scroller,
	.ts-pushmenu-scroller-inner{
		position: relative;
	}
	.ts-pushmenu-container{
		position: relative;
		overflow: hidden;
	}

	.ts-pushmenu-menu-trigger {
		position: relative;
		padding-left: 60px;
		font-size: 0.9em;
		&:before {
			position: absolute;
			top: 2px;
			left: 0;
			width: 40px;
			height: 6px;
			background: #fff;
			box-shadow: 0 6px #34495e, 0 12px #fff, 0 18px #34495e, 0 24px #fff;
			content: '';
		}
	}

	.ts-pushmenu-mp-pusher {
		position: relative;
		left: 0;
		height: 100%;
	}


	.ts-pushmenu-mp-menu {
		position: absolute; /* we can't use fixed here :( */
		top: 0;
		left: 0;
		z-index: 1;
		width: 300px;
		height: 100%;
		-webkit-transform: translate3d(-100%, 0, 0);
		-moz-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
	}

	.ts-pushmenu-mp-level {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: @accentColor;
		-webkit-transform: translate3d(-100%, 0, 0);
		-moz-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
	}

	/* overlays for pusher and for level that gets covered */
	.ts-pushmenu-mp-pusher::after,
	.ts-pushmenu-mp-level::after,
	.ts-pushmenu-mp-level::before {
		position: absolute;
		top: 0;
		right: 0;
		width: 0;
		height: 0;
		content: '';
		opacity: 0;
	}

	.ts-pushmenu-mp-pusher::after,
	.ts-pushmenu-mp-level::after {
		background: rgba(0,0,0,0.3);
		-webkit-transition: opacity 0.3s, width 0.1s 0.3s, height 0.1s 0.3s;
		-moz-transition: opacity 0.3s, width 0.1s 0.3s, height 0.1s 0.3s;
		transition: opacity 0.3s, width 0.1s 0.3s, height 0.1s 0.3s;
	}

	.ts-pushmenu-mp-level::after {
		z-index: -1;
	}

	.ts-pushmenu-mp-pusher.ts-pushmenu-mp-pushed::after,
	.ts-pushmenu-mp-level.ts-pushmenu-mp-level-overlay::after {
		width: 100%;
		height: 100%;
		opacity: 1;
		-webkit-transition: opacity 0.3s;
		-moz-transition: opacity 0.3s;
		transition: opacity 0.3s;
	}

	.ts-pushmenu-mp-level.ts-pushmenu-mp-level-overlay {
		cursor: pointer;
	}

	.ts-pushmenu-mp-level.ts-pushmenu-mp-level-overlay.ts-pushmenu-mp-level::before {
		width: 100%;
		height: 100%;
		background: transparent;
		opacity: 1;
	}

	.ts-pushmenu-mp-pusher,
	.ts-pushmenu-mp-level {
		-webkit-transition: all 0.5s;
		-moz-transition: all 0.5s;
		transition: all 0.5s;
	}

	/* overlap */
	.ts-pushmenu-mp-overlap .ts-pushmenu-mp-level.ts-pushmenu-mp-level-open {
		box-shadow: 1px 0 2px rgba(0,0,0,0.2);
		-webkit-transform: translate3d(-40px, 0, 0);
		-moz-transform: translate3d(-40px, 0, 0);
		transform: translate3d(-40px, 0, 0);
	}

	/* First level */
	.ts-pushmenu-mp-menu > .ts-pushmenu-mp-level,
	.ts-pushmenu-mp-menu > .ts-pushmenu-mp-level.ts-pushmenu-mp-level-open,
	.ts-pushmenu-mp-menu.ts-pushmenu-mp-overlap > .ts-pushmenu-mp-level,
	.ts-pushmenu-mp-menu.ts-pushmenu-mp-overlap > .ts-pushmenu-mp-level.ts-pushmenu-mp-level-open {
		box-shadow: none;
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

	/* cover */
	.ts-pushmenu-mp-cover .ts-pushmenu-mp-level.ts-pushmenu-mp-level-open {
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

	.ts-pushmenu-mp-cover .ts-pushmenu-mp-level.ts-pushmenu-mp-level-open > ul > li > .ts-pushmenu-mp-level:not(.ts-pushmenu-mp-level-open) {
		-webkit-transform: translate3d(-100%, 0, 0);
		-moz-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
	}

	/* content style */
	.ts-pushmenu-mp-menu ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	.ts-pushmenu-mp-menu h2 {
		padding:@sizelg;
		margin: 0;
		// padding: 1em;
		// color: rgba(0,0,0,0.4);
		// text-shadow: 0 0 1px rgba(0,0,0,0.1);
		// font-weight: 300;
		// font-size: 2em;
	}

	.ts-pushmenu-mp-menu.ts-pushmenu-mp-overlap h2::before {
		position: absolute;
		top: 0;
		right: 0;
		margin-right: 8px;
		font-size: 75%;
		line-height: 1.8;
		opacity: 0;
		-webkit-transition: opacity 0.3s, -webkit-transform 0.1s 0.3s;
		-moz-transition: opacity 0.3s, -moz-transform 0.1s 0.3s;
		transition: opacity 0.3s, transform 0.1s 0.3s;
		-webkit-transform: translateX(-100%);
		-moz-transform: translateX(-100%);
		transform: translateX(-100%);
	}

	.ts-pushmenu-mp-menu.ts-pushmenu-mp-cover h2 {
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 1px;
		font-size: 1em;
	}

	.ts-pushmenu-mp-overlap .ts-pushmenu-mp-level.ts-pushmenu-mp-level-overlay > h2::before {
		opacity: 1;
		-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
		-moz-transition: -moz-transform 0.3s, opacity 0.3s;
		transition: transform 0.3s, opacity 0.3s;
		-webkit-transform: translateX(0);
		-moz-transform: translateX(0);
		transform: translateX(0);
	}

	.ts-pushmenu-mp-menu ul li > a {
		display: block;
		padding: 0.7em 1em 0.7em 1.8em;
		outline: none;
		box-shadow: inset 0 -1px rgba(0,0,0,0.2);
		text-shadow: 0 0 1px rgba(255,255,255,0.1);
		font-size: 1.4em;
		-webkit-transition: background 0.3s, box-shadow 0.3s;
		-moz-transition: background 0.3s, box-shadow 0.3s;
		transition: background 0.3s, box-shadow 0.3s;
	}

	.ts-pushmenu-mp-menu ul li::before {
		position: absolute;
		left: 10px;
		z-index: -1;
		color: rgba(0,0,0,0.2);
		line-height: 3.5;
	}

	.ts-pushmenu-mp-level > ul > li:first-child > a {
		box-shadow: inset 0 -1px rgba(0,0,0,0.2), inset 0 1px rgba(0,0,0,0.2);
	}

	.ts-pushmenu-mp-menu ul li a:hover,
	.ts-pushmenu-mp-level > ul > li:first-child > a:hover {
		background: rgba(0,0,0,0.35);
		box-shadow: inset 0 -1px rgba(0,0,0,0);
	}

	.ts-pushmenu-mp-menu .ts-pushmenu-mp-level.ts-pushmenu-mp-level-overlay > ul > li > a,
	.ts-pushmenu-mp-level.ts-pushmenu-mp-level-overlay > ul > li:first-child > a {
		box-shadow: inset 0 -1px rgba(0,0,0,0);
	}

	.ts-pushmenu-mp-level > ul > li:first-child > a:hover,
	.ts-pushmenu-mp-level.ts-pushmenu-mp-level-overlay > ul > li:first-child > a {
		box-shadow: inset 0 -1px rgba(0,0,0,0), inset 0 1px rgba(0,0,0,0);
	} /* seems like Chrome 34.0.1847.131 needs the second shadow otherwise the transition breaks */
	.ts-pushmenu-mp-back {
		background: rgba(0,0,0,0.1);
		outline: none;
		// color: #fff;
		text-transform: uppercase;
		letter-spacing: 1px;
		// font-weight: 700;
		display: block;
		// font-size: 0.8em;
		padding: @sizemd;
		position: relative;
		box-shadow: inset 0 1px rgba(0,0,0,0.1);
		-webkit-transition: background 0.3s;
		-moz-transition: background 0.3s;
		transition: background 0.3s;
	}

	.ts-pushmenu-mp-back::after {
		font-family: 'linecons';
		position: absolute;
		content: "\e037";
		right: 10px;
		font-size: 1.3em;
		color: rgba(0,0,0,0.3);
	}

	.ts-pushmenu-mp-menu .ts-pushmenu-mp-level.ts-pushmenu-mp-level-overlay > .ts-pushmenu-mp-back,
	.ts-pushmenu-mp-menu .ts-pushmenu-mp-level.ts-pushmenu-mp-level-overlay > .ts-pushmenu-mp-back::after {
		background: transparent;
		box-shadow: none;
		color: transparent;
	}

	/* Fallback example for browsers that don't support 3D transforms (and no JS fallback) */
	/* We'll show the first level only */
	.no-csstransforms3d .ts-pushmenu-mp-pusher,
	.no-js .ts-pushmenu-mp-pusher {
		padding-left: 300px;
	}

	.no-csstransforms3d .ts-pushmenu-mp-menu .ts-pushmenu-mp-level,
	.no-js .ts-pushmenu-mp-menu .ts-pushmenu-mp-level {
		display: none;
	}

	.no-csstransforms3d .ts-pushmenu-mp-menu > .ts-pushmenu-mp-level,
	.no-js .ts-pushmenu-mp-menu > .ts-pushmenu-mp-level {
		display: block;
	}
}